<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Felipe Mello - SAP Netweaver Administrator</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Felipe Mello Resume">

    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
       
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/main.css">


</head> 

<body>	

    <article class="resume-wrapper text-center position-relative">
	    <div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg">
		    <header class="resume-header pt-4 pt-md-0">
			    <div class="media flex-column flex-md-row">
				    <img class="mr-3 img-fluid picture mx-auto" src="assets/images/profile.jpg" alt="">
				    <div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
					    <div class="primary-info">
						    <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Felipe Mello</h1>
						    <div class="title mb-3">SAP Netweaver Administrator</div>
						    <ul class="list-unstyled">
							    <li class="mb-2"><a href="mailto:fcanutomello@gmail.com"><i class="far fa-envelope fa-fw mr-2" data-fa-transform="grow-3"></i>fcanutomello@gmail.com</a></li>
						    </ul>
					    </div><!--//primary-info-->
					    <div class="secondary-info ml-md-auto mt-2">
						    <ul class="resume-social list-unstyled">
				                <li class="mb-3"><a href="https://www.linkedin.com/in/fcanutomello"><span class="fa-container text-center mr-2"><i class="fab fa-linkedin-in fa-fw"></i></span>linkedin.com/fcanutomello</a></li>
				                <li class="mb-3"><a href="https://github.com/fcanutomello"><span class="fa-container text-center mr-2"><i class="fab fa-github-alt fa-fw"></i></span>github.com/fcanutomello</a></li>
						    </ul>
					    </div><!--//secondary-info-->
					    
				    </div><!--//media-body-->
			    </div><!--//media-->
		    </header>
		    <div class="resume-body p-5">
			    <section class="resume-section summary-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Resume Summary</h2>
				    <div class="resume-section-content">
						<p class="mb-0">Felipe Mello is an IT professional with +10 years experience in SAP Netweaver Administrator. Self-learner and programming enthusiast. On SAP BASIS since 2010 working for many multinational companies with different segments like SAP Brazil, Hewlett-Packard, Mapfre and currently ExxonMobil. Please, get in contact to know more.<br>
						Always open for new opportunities and networking.</p>
				    </div>
			    </section><!--//summary-section-->
 <footer class="footer text-center pt-2 pb-5">
	     <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <i class="fas fa-heart"></i> by Xiaoying Riley for developers</small>
    </footer>
    

</body>
</html> 